Sbruhhhtify/Views/FolderView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Sbruhhhtify.Views.FolderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sbruhhhtify.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Width="940" Height="800" Background="#494848" Name="folderView">
        <Grid.RowDefinitions>
            <RowDefinition Height="530"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer 
            Width="740" 
            Height="500" 
            Background="#292929" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0, 50, 15, 0"
            Grid.Row="0"
            VerticalScrollBarVisibility="Visible">

            <ScrollViewer.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontSize" Value="25"></Setter>
                </Style>
            </ScrollViewer.Resources>
            <ItemsControl ItemsSource="{Binding ListSong}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Width="740"
                            Height="100"
                            Background="#3F3F3F"
                            Command="{Binding DataContext.OpenSong, ElementName=folderView}"
                            CommandParameter="{Binding Instance}">
                            <Canvas Width="740">
                                <Canvas.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Canvas.Top" Value="-7"></Setter>
                                    </Style>
                                </Canvas.Resources>
                                <TextBlock 
                                    Width="450" 
                                    Canvas.Left="0"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="{Binding Name, Mode=OneWay}">
                                </TextBlock>
                                <TextBlock 
                                    Width="100" 
                                    Canvas.Left="350"
                                    VerticalAlignment="Center"
                                    Text="{Binding Duration, Mode=OneWay}">
                                </TextBlock>
                                <TextBlock
                                    Canvas.Left="550"
                                    VerticalAlignment="Center"
                                    Width="140"  
                                    Text="{Binding Date, Mode=OneWay}">
                                </TextBlock>
                                <Button 
                                    Canvas.Left="640"
                                    Canvas.Top="-22"
                                    Canvas.ZIndex="100"
                                    VerticalAlignment="Center"
                                    Width="50"
                                    Height="50"
                                    Command="{Binding DataContext.Delete, ElementName=folderView}"
                                    CommandParameter="{Binding Songpath}">
                                        X
                                </Button>
                            </Canvas>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button 
            Width="200" 
            Height="50"
            Command="{Binding Add}"
            CommandParameter="{Binding}"
            Grid.Row="1"
            Margin="0, 0, 45, 0"
            HorizontalAlignment="Center">
                Add
        </Button>
    </Grid>
</UserControl>
