Sbruhhhtify/Views/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Sbruhhhtify.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sbruhhhtify"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="View"
    Title="Sbruhhhtify">

    <Grid 
        Width="1000" 
        Height="800" 
        Background="#494848"
        Name="MainPage">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="940"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <StackPanel
            Height="800"
            Width="70"
            Grid.Column="0"
            Background="#303030">
            <ItemsControl
                Height="800"
                Width="70"
                ItemsSource="{Binding MainModels}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Width="60"
                            Height="60"
                            Background="{Binding Color, Mode=OneWay}"
                            Command="{Binding DataContext.ChangeContent, ElementName=MainPage}"
                            CommandParameter="{Binding Name}">
                            <Image Source="{Binding Imgsource, Mode=OneWay}"></Image>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <Button
            Width="60"
            Height="60"
            Background="{x:Bind mainVM.CurrentButton.Color, Mode=OneWay}"
            VerticalAlignment="Bottom"
            Margin="0, 0, 0, 38"
            Grid.Column="0"
            Command="{Binding OpenCurrentSong}">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{Binding CurrentButton.Hovercolor}"></SolidColorBrush>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
                <Image Source="{x:Bind mainVM.CurrentButton.Imgsource}"></Image>
        </Button>

        <UserControl Grid.Column="1" Content="{Binding View}">
        </UserControl>
        
    </Grid>
</Window>
