Sbruhhhtify/Views/SearchView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Sbruhhhtify.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sbruhhhtify.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Width="940" Height="800" Name="searchView" Background="#494848">
        <TextBox PlaceholderText="Search..."
                 Width="850"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0, 20, 0, 0"
                 TextChanged="{x:Bind SearchVM.Type}">
        </TextBox>
        
        <ScrollViewer 
            Width="850" 
            Height="700"
            Background="#494848"
            HorizontalAlignment="Center"
            VerticalScrollBarVisibility="Visible"
            Name="ListContainer">

            <ScrollViewer.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontSize" Value="25"></Setter>
                </Style>
                
            </ScrollViewer.Resources>

            <ItemsControl ItemsSource="{x:Bind SearchVM.SearchList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Width="850"
                            Height="100"
                            Background="#3F3F3F"
                            Command="{Binding DataContext.OpenSong, ElementName=searchView}"
                            CommandParameter="{Binding Instance}">
                            <StackPanel Orientation="Horizontal" Width="850" Height="100">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontFamily" Value="MV Boli"></Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <Grid Width="440" Height="100">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Text="{Binding Name, Mode=OneWay}">
                                    </TextBlock>
                                </Grid>
                                <Grid Width="150" Height="100">
                                    <TextBlock 
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding Duration, Mode=OneWay}">
                                    </TextBlock>
                                </Grid>
                                <Grid Width="210" Height="100">
                                    <TextBlock
                                        TextAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="{Binding Date, Mode=OneWay}">
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
