Sbruhhhtify/Views/SongView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Sbruhhhtify.Views.SongView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sbruhhhtify.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Name="songView">

    <Grid Width="940" Height="800" DataContext="{Binding Song}">
        <Grid.RowDefinitions>
            <RowDefinition Height="470"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="MV Boli"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
            </Style>
        </Grid.Resources>

        <Canvas 
            Width="940" 
            Grid.Row="0" 
            Background="{Binding DataContext.BgColor, ElementName=songView}" 
            DataContext="{Binding Current}">
            <TextBlock
                FontSize="40"
                FontWeight="Bold"
                Canvas.Left="20"
                Canvas.Top="400"
                Text="{Binding Name}">
            </TextBlock>
        </Canvas>

        <StackPanel
            Width="550"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            Margin="0, 30, 0, 0"
            Spacing="10">

            <TextBlock
                Width="30"
                FontSize="20"
                FontWeight="Bold"
                Text="0">
            </TextBlock>
            <Slider
                Width="380" 
                Minimum="0" 
                Maximum="{Binding LengthSec}"
                PointerCaptureLost="{x:Bind SongVM.ChangePosition}"
                Value="{Binding DataContext.Position, Mode=TwoWay, ElementName=songView}">
            </Slider>
            <TextBlock
                Width="140"
                FontSize="20"
                FontWeight="Bold"
                Text="{Binding Current.Duration}">
            </TextBlock>
        </StackPanel>

        <RelativePanel 
            Width="540"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0, 0, 60, 0">
            <Button 
                Name="center" 
                RelativePanel.AlignHorizontalCenterWithPanel="True" 
                Width="100" 
                Height="100"
                Command="{Binding DataContext.PlayStop, ElementName=songView}">
                <Image 
                    Width="50"
                    Height="50"
                    Source="{Binding DataContext.PlayStopIcon, ElementName=songView}">
                </Image>
            </Button>
            <Button 
                RelativePanel.LeftOf="center" 
                Margin="0, 0, 40, 0" 
                Width="100"
                Height="100"
                Command="{Binding DataContext.Previous, ElementName=songView}">
                <Image
                    Width="50"
                    Height="50"
                    Source="/Assets/Icon/previous.png">
                </Image>
            </Button>
            <Button 
                RelativePanel.RightOf="center" 
                Margin="40, 0, 0, 0" 
                Width="100" 
                Height="100"
                Command="{Binding DataContext.Next, ElementName=songView}">
                <Image 
                    Width="50"
                    Height="50"
                    Source="/Assets/Icon/next.png">
                </Image>
            </Button>
        </RelativePanel>
    </Grid>
</UserControl>
